{
  "name": "resonate-backend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.14.1",
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=11.10.0"
  },
  "description": "Backend services for Project Resonate (MVP).",
  "scripts": {
    "start": "node dist/main.js",
    "start:agent-worker": "node dist/agent-worker.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start:agent-worker:dev": "ts-node-dev --respawn --transpile-only src/agent-worker.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "prisma generate && jest --runInBand",
    "test:integration": "prisma generate && jest --runInBand --forceExit --config jest.integration.config.js",
    "eval:golden": "jest --runInBand src/tests/agent_golden_eval.spec.ts",
    "eval:recommendations": "jest --runInBand src/tests/agent_recommendation_eval.spec.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "fixtures:shows": "ts-node --transpile-only src/scripts/create_sample_show_campaigns.ts",
    "fixtures:shows:prod": "node dist/scripts/create_sample_show_campaigns.js",
    "identity:resolve": "ts-node --transpile-only src/scripts/resolve_identity.ts",
    "verify:migration": "ts-node --transpile-only src/scripts/verify_migration.ts",
    "credits:grant": "ts-node --transpile-only src/scripts/grant_credits.ts"
  },
  "dependencies": {
    "@google-cloud/kms": "^5.4.0",
    "@google-cloud/pubsub": "^5.3.0",
    "@google/adk": "^0.3.0",
    "@google/genai": "^1.45.0",
    "@google/generative-ai": "^0.24.1",
    "@lighthouse-web3/sdk": "^0.4.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/throttler": "^6.3.0",
    "@nestjs/websockets": "^11.2.3",
    "@prisma/client": "^5.18.0",
    "@simplewebauthn/server": "^13.3.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "@x402/core": "^2.22.0",
    "@x402/evm": "^2.22.0",
    "@x402/express": "^2.22.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.10",
    "async-mutex": "^0.5.0",
    "bullmq": "^5.67.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "google-auth-library": "^10.5.0",
    "music-metadata": "^11.15.0",
    "node-id3": "^0.2.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "permissionless": "^0.4.0",
    "prisma": "^5.18.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "undici": "^7.29.0",
    "viem": "^2.44.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.3",
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/redis": "^12.1.0",
    "@types/jest": "^29.5.12",
    "@types/multer": "^2.2.0",
    "@types/passport-jwt": "^3.0.9",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "testcontainers": "^12.1.0",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "ts-node-dev --transpile-only prisma/seed.ts"
  }
}
