{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.14.1",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=11.10.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev -p 3001 --webpack",
    "build": "node scripts/write-build-version.mjs && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "perf:home": "node scripts/measure-home-performance.mjs",
    "test:aa-smoke": "node scripts/smoke-local-aa.mjs",
    "test:unit": "vitest run --config ./vitest.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@walletconnect/modal": "^2.7.0",
    "@x402/core": "^2.22.0",
    "@x402/evm": "^2.22.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/passkey-validator": "^5.6.0",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.10",
    "@zerodev/webauthn-key": "^5.5.0",
    "localforage": "^1.10.0",
    "music-metadata": "^11.14.0",
    "next": "16.3.4",
    "permissionless": "^0.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "^4.8.3",
    "viem": "^2.44.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
